DROP TABLE IF EXISTS Grass;
CREATE TABLE Grass (
                       ID INT NOT NULL auto_increment,
                       FIRST_NAME VARCHAR(100) NOT NULL,
                       LAST_NAME VARCHAR(100) NOT NULL,
                       DATE VARCHAR(10) NOT NULL,
                       START_TIME VARCHAR(5) NOT NULL,
                       END_TIME VARCHAR(5) NOT NULL,
                       AMOUNT_GRASS VARCHAR(100) NOT NULL,
                       PLACE_DELIVERY VARCHAR(100) NOT NULL,
                       COST VARCHAR(20) NOT NULL,
                       AREA TEXT NOT NULL,
                       primary key(ID));

INSERT INTO Grass (FIRST_NAME, LAST_NAME, DATE, START_TIME, END_TIME, AMOUNT_GRASS, PLACE_DELIVERY, COST, AREA)
VALUES ('Gerard', 'Vermeulen', '01-16-2020', '09:56', '10:30', '8734', 'Clubhuis', '40.00', '742120.794017334,7021936.028796841,742741.8448721502,7024296.022045143,743133.5846421112,7024238.694273929,743525.3244120723,7024276.912788072,743831.0725252125,7021936.028796841,743467.9966408585,7021811.818625878,742502.9791587593,7021830.927882949,742120.794017334,7021936.028796841');

INSERT INTO Grass (FIRST_NAME, LAST_NAME, DATE, START_TIME, END_TIME, AMOUNT_GRASS, PLACE_DELIVERY, COST, AREA)
VALUES ('Jeannette', 'Kwartet', '01-08-2020', '09:57', '10:30', '8439', 'Internetcafe', '68.00', '745826.9067559433,7025565.140547487,746642.2579954694,7024513.141125414,745950.0472706031,7023490.423896791,745529.7769000172,7023358.64364667,745679.6871541364,7022815.937727108,745358.7657371016,7022767.366406185,745345.972403617,7023071.798997775,745110.2954503562,7023114.072813722,745067.9641992529,7023564.801329648,744884.4261795311,7023565.184967682,744855.5188799754,7024846.3113931455,745615.6999871972,7025182.0799784055,745513.016059616,7025358.529012945,745826.9067559433,7025565.140547487');

SELECT * FROM Grass;